########################################################################
#
# Options for mamescan

[Main]

# The path to the MAME executable
mame_executable = d:\mame\m056b\dmame.exe

# The path to the MAME ROM directory
mame_rom_directory = d:\mame\roms

# This is a base path to use for the Game Launcher files to be
# created.  Two files will be created by appending ".rom" and ".map"
# to this base path.
base_configuration_path = config\mame


########################################################################
#
# This section is the constraint list if you want to customize which
# games mamescan includes.  Any line beginning with a '+' forces the
# game to be included.  Any lnie beginning with a '-' forces the game
# to be excluded.  Otherwise games are chosen by the rules within
# mamescan.exe.

[Constraint]

+pacmanm
-pacman
+popeyebl
+mspacatk
+pacgal
+chplftb
+rbtapper
+sutapper
